#**Hackathon EECE 490**
 **Team Members:**  Lea Azar and Pia Maria Chedid


## Brainstorming and Initial Thoughts

As a team, we analyzed the dataset and brainstormed potential directions for our analysis. Here are some of our initial ideas:

1. **Correlation Analysis**:
   - We want to identify which factors correlate most strongly with smoking dependency levels.
   We ended up doing this in with Kmeans and and used neural networks too. 

2. **Cause and Effect Perspective**:
  
   We view the factors in the dataset as both potential causes and effects:
   - **Causes**: Factors like personality traits or lifestyle habits could lead to smoking dependency.
   - **Effects**: Factors like difficulty refraining from smoking or increased stress might be outcomes of smoking dependency.

3. **Potential Goal**:
   - We discussed whether we could design interventions to help individuals to stop smoking based on their correlation analysis.

### Challenges:
We do not have data on non-smokers, which limits our ability to fully compare smokers and non-smokers.
